<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h1>You have the following HTML</h1>

    <h1>Write a javascript function on that</h1>
    <ul>
        <li>Changes the text inside <p>To "Button Clicked" when the button is clicked</p></li>
        <li>Also Changes the button background color to blue after cliking</li>
    </ul>

    <button id="btn">Click Me!</button>
    <p id="text">Hello World</p>
    


    <script>
        const btn = document.querySelector('#btn');
        const p = document.querySelector('#text');
        btn.addEventListener('click', function(){
            p.textContent = "Button Clicked";
            btn.style.backgroundColor = "blue";
            btn.style.color = "White";
        })


    </script>
</body>
</html>