<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <h1>Qrite a javascript program that:</h1>
    <ul>
        <li>creates a new <li> elements with the text "New Item" whenever a button is clicked</li>
        <li>Appends it to the existing <Ul> with id"list"</li>
    </ul>



    <button id="addItem">Add Item</button>
    <ul id="list"></ul>


    <script>
        const btn = document.querySelector('#addItem');
        const ul = document.querySelector('#list');
        btn.addEventListener("click", ()=> {
            //--------create li-------
            const li = document.createElement('li');
            li.textContent = "New Item";
            ul.append(li);
        })
    </script>
</body>
</html>