<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching API</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 1000px;
            margin: auto;
        }
        #title {
            display: flex;
            justify-content: center;
            font-size: 42px;
            color: orange;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }
        .container {
             width: 250px;
            height: auto;
            border: 1px solid black;
            background-color: #1c1c1c;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
        .container img {
            width: 100%;
            height: 370px;
            object-fit: cover;
}
p {
    padding: 10px 0 10px 6px;
}


    </style>
</head>
<body>
    <h1 id="title">Popular Movies</h1>
    <div class="main-container">
        
        <!-- <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div>
        <div class="container">one</div> -->
    </div> 


    <script>
        const apiKey = "1b718757d4841ef88507cb2613bb6f34";
        const apiUrl = `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}`;
        const imageBase = "https://image.tmdb.org/t/p/w200";

        const genreMap = {
        28: "Action",
        12: "Adventure",
        16: "Animation",
        35: "Comedy",
        80: "Crime",
        99: "Documentary",
        18: "Drama",
        10751: "Family",
        14: "Fantasy",
        36: "History",
        27: "Horror",
        10402: "Music",
        9648: "Mystery",
        10749: "Romance",
        878: "Sci-Fi",
        10770: "TV Movie",
        53: "Thriller",
        10752: "War",
        37: "Western",
    };
        async function fetchData() {
            const response = await fetch(apiUrl)
            const data = await response.json();
            const movies = data.results;
            movies.forEach(movie => {
                console.log(movie);
                const {
                title,
                vote_average,
                overview,
                poster_path,
                release_date,
                genre_ids
                } = movie;
            const catagory = genre_ids.map((id)=> genreMap[id]);

    
    
    
    let mainDiv = document.querySelector('.main-container');
    //----------------Create Div--------------------
    let div = document.createElement('div');
    div.classList.add('container');
    mainDiv.append(div);

    //----------------create image----------
    let img = document.createElement('img');
    img.src = imageBase + poster_path;
    div.append(img);

    //-----------create p for title--------
    let titles = document.createElement('p');
    div.append(titles);
    titles.textContent = title;
    titles.style.color = "red";
    
    //-----------create p for rating----------
    let Rate = document.createElement('p');
    div.append(Rate);
    Rate.textContent = `Rating: ${vote_average}`
    Rate.style.color = "yellow";

    //----------create p for release date------
    let releaseDate = document.createElement('p');
    div.append(releaseDate);
    releaseDate.textContent = `Release: ${release_date}`
    releaseDate.style.color = "green"
    
    //----------create p for overview-------
    let discription = document.createElement('p');
    div.append(discription);
    discription.textContent = ` ${overview}`;

            });
           
        }
        
        
        fetchData();

    </script>
</body>
</html>
