<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #153677, #4e085f);
  padding: 10px;
}

.todo-app {
  width: 100px;
  min-width: 540px;
  background: #fff;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}

.todo-app h2 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.todo-app h2 img {
  width: 30px;
  margin-left: 10px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}

input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
}

button {
  border: none;
  outline: none;
  background: #ff5945;
  color: #fff;
  padding: 16px 50px;
  border-radius: 40px;
  cursor: pointer;
}

ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}

ul li::before {
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50px;
  background-image: url(../img/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}

ul li.checked {
  color: #555;
  text-decoration: line-through;

}

ul li.checked::before {
  background: url(../img/checked.png);

}

ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

ul li span:hover {
  background: #edeef0;
}
</style>

<body>
  <div class="container">
    <div class="todo-app">
      <h2>To-Do List <img src="./img/icon.png" alt=""></h2>
      <div class="row">
        <input type="text" name="" id="input-box" placeholder="Add your text">
        <button>Add</button>
      </div>
      <ul class="list-container">
        <!-- <li class="checked">task 1</li>
        <li>task 2</li>
        <li>task 3</li> -->
      </ul>
    </div>

  </div>

  <script>
    const inputBox = document.querySelector('#input-box');
const ul = document.querySelector('.list-container');
const btn = document.querySelector('button');

btn.addEventListener('click', function () {
  if (inputBox.value === "") {
    alert("You must write something");
  }
  else {
    //---------------create li list for show data-----------
    let li = document.createElement('li');
    li.innerText = inputBox.value;
    ul.appendChild(li);

    //------------create span ---------------
    let span = document.createElement('span');
    span.innerHTML = '\u00d7';
    li.appendChild(span);
  }
  inputBox.value = " ";
})
ul.addEventListener('click', function (e) {
  if (e.target.tagName === 'LI') {
    e.target.classList.toggle("checked");
  }
  else if (e.target.tagName === "SPAN") {
    e.target.parentElement.remove();
  }
}, false)
  </script>
</body>

</html>